algoritmo "Calculadora"
// Autor : Th3_Nu1l
// Versão : 0.01
var

numero1, numero2, resultado: inteiro

inicio

      escreval("Bem-vindo a Calculadora v0.01")
      escreval("As seguintes operações estão disponíveis: +")
      escreval("")
      escreval("*Lembrete: nessa versão, só é permitido operações com números")
      escreval("inteiros.")
      escreval("")
      escreval("**Mais operações e suporte a números negativos e decimais serão")
      escreva("adicionados nas próximas atualizações.")
      escreval("")
      escreval("")
      escreva("Adicione o primeiro número: ")
      leia(numero1)
      escreva("Adicione o segundo número: ")
      leia(numero2)
      escreval("")
      
      resultado := 0
      resultado := numero1 + numero2
      
      escreval("O resultado é", resultado)
      

fimalgoritmo
